DEV_DB = './main.db'
# express
PORT = '80'
HOST = 
TELEGRAM_API_KEY = 
NGROK_API_KEY =
# scene names
CREATE_REMONLINE_ID = 'CREATE_REMONLINE_ID' 
CREATE_ORDER_SCENE = 'CREATE_ORDER_SCENE' 
# remonline
REMONLINE_API = 'https://api.remonline.app'
REMONLINE_API_KEY = 
REMONLINE_TOKEN_LIFETIME = '86400000'
BRANCH_ID_UA = 
ORDER_TYPE_REPAIR = 
## remonline tg bot client
CLIENT_ID = 
## roman manager
MANAGER_ID = 